hi LineNr term=underline ctermfg=130 guifg=Brown
hi CursorLineNr term=underline ctermbg=130 ctermfg=255
hi Comment ctermfg=green ctermbg=NONE guifg=green guibg=NONE
hi String ctermfg=grey ctermbg=NONE guifg=grey guibg=NONE
hi Number ctermfg=lightred ctermbg=NONE guifg=lightred guibg=NONE
hi SpecialKey term=bold ctermfg=4 guifg=Blue
hi Question term=standout ctermfg=2 gui=bold guifg=SeaGreen
hi Statement term=bold ctermfg=130 gui=bold guifg=Brown
hi PreProc term=underline ctermfg=5 gui=underline guifg=Purple
hi Type term=underline ctermfg=2 gui=bold guifg=SeaGreen
hi Identifier term=underline ctermfg=6 guifg=DarkCyan
