"*":
  "atom-material-ui":
    fonts:
      fontSize: 12
    tabs: {}
    treeView:
      compactList: true
    ui:
      panelContrast: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "japanese-wrap"
      "tree-view"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    invisibles: {}
    softWrap: true
  "exception-reporting":
    userId: "73458d85-4cdc-5577-5847-7005986ff883"
  "japanese-wrap":
    characterWidth: {}
  nuclide:
    "nuclide-home":
      showHome: false
  "relative-numbers":
    showAbsoluteNumbers: true
  "tree-view": {}
  welcome:
    showOnStartup: false
