advanced-open-file@0.16.6
atom-material-syntax-dark@0.2.7
atom-material-ui@1.3.10
atom-ternjs@0.18.3
autocomplete-modules@1.6.10
busy-signal@1.4.1
editorconfig@2.2.2
es6-javascript@1.0.0
file-icons@2.1.4
git-plus@7.8.0
goto-definition@1.3.3
intentions@1.1.2
javascript-snippets@1.2.1
language-babel@2.59.1
language-slim@0.5.0
linter@2.1.4
linter-eslint@8.1.7
linter-rubocop@2.1.1
linter-ui-default@1.2.4
nuclide@0.223.0
project-manager@3.3.4
react@0.16.2
relative-numbers@0.7.1
slack-ui@0.8.0
tab-numbers@0.6.0
vim-mode-plus@0.91.0
vim-mode-plus-ex-mode@0.9.0

